<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="console">
            <PatternLayout pattern="%d %p [%c{1}] %m%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="at.bxm.docker.groovyweb" level="debug"/>
        <Root level="warn">
            <AppenderRef ref="console"/>
        </Root>
    </Loggers>
</Configuration>